<!DOCTYPE html>
<html>
<head>
    <title>Dog Breed Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
        }
        h2, h3 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            margin: 10px 0;
            width: 100%;
            padding: 10px;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dog Breed Prediction</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Predict</button>
        </form>

        {% if breed_name %}
        <h3>Prediction: {{ breed_name }}</h3>
         <h3>Confidence: {{ confidence }}%</h3>
         <img src="{{ image_path }}" alt="Uploaded Image" style="width: 300px;">
         {% endif %}

    </div>
</body>
</html>
